# sky-mayor

./: .dockerignore  .env.dist  .gitignore  Coflnet.Sky.Mayor.Client.csproj  Dockerfile  Program.cs  README  README.md  Startup.cs  generate-swagger.cmd  go.mod  go.sum  options.json  previous.json
Attributes/: ValidateModelStateAttribute.cs
Authentication/: ApiAuthentication.cs
Controllers/: ElectionPeriodsApi.cs  MayorApi.cs
Converters/: CustomEnumConverter.cs
Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
Formatters/: InputFormatterStream.cs
Models/: ApiResponse.cs  ModelCandidate.cs  ModelElectionPeriod.cs  ModelPerk.cs
OpenApi/: TypeExtensions.cs
Services/: MayorService.cs
cmd/sky-mayor/: main.go
docs/: docs.go  generate.sh  swagger.json  swagger.yaml
internal/metrics/: metrics.go
internal/model/: election_api_response.go  election_period.go  voting.go
internal/mongo/: election_period.go  mongo.go  voting.go
internal/rest/: election_period.go  mayor.go  rest.go
internal/usecase/: data_fetch.go  election_year_converter.go
wwwroot/: openapi-original.json
